<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyVersion>1.21.0.0</AssemblyVersion>
    <FileVersion>1.21.0.0</FileVersion>
    <Version>1.2.1</Version>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <Company>Corelium INC</Company>
    <Description>A highly useful music app!</Description>
    <Copyright>All Rights Reserved @ Corelium INC</Copyright>
    <Authors>Corelium INC</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="cynth.png" />
    <None Remove="favicon.ico" />
    <None Remove="language.json" />
    <None Remove="record.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="language.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="NAudio" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CynthCore\CynthCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreliumYouTubeKit">
      <HintPath>..\..\CoreliumYouTubeKit\bin\Debug\netcoreapp3.1\CoreliumYouTubeKit.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cynth.png" />
    <Resource Include="favicon.ico" />
    <Resource Include="record.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\DownloadBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ColorBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ListBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\DownloadBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ColorBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ListBox.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
